{
  "$schema": "https://json.schemastore.org/web-manifest",
  "id": "2652ef4a-97b2-5eb4-39c4-ce4ccae7fb52",
  "name": "Liu Zihe",
  "short_name": "Dancing in the Moonlight",
  
  "lang": "en",
  "dir": "ltr",
  "start_url": "/index.html?source=pwa",
  "display": "fullscreen",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "natural",
  "shortcuts": [  
    {
      "name": "Home",
      "short_name" : "home",
      "url": "/"
    } ,
    {
      "name": "Projects",
      "short_name" : "projects",
      "url": "/projects/"
    } ,
    {
      "name": "Resume",
      "short_name" : "resume",
      "url": "https://drive.google.com/drive/folders/1-LHa9BiT_OILTLwLgVtdNiAymSpbTTRt?usp=sharing"
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}


